0. COM77,0xc4d3,0x00158d00011dbb11,11,DimmableLight,1.0,JN5169,ZB3,
1. COM81,0xc7a7,0x00158d00011dc2fc,11,DimmableLight,1.0,JN5169,ZB3,
2. COM54,0x3abd,0x00158d0001152863,11,DimmableLight,1.0,JN5169,ZB3,
3. COM78,0x5a8e,0x00158d00011dbdb2,11,DimmableLight,1.0,JN5169,ZB3,
4. COM72,0x0f40,0x00158d00011dbb5e,11,DimmableLight,1.0,JN5169,ZB3,
5. COM84,0x054e,0x00158d00011dbc2c,11,DimmableLight,1.0,JN5169,ZB3,
6. COM73,0xac64,0x00158d00011db854,11,DimmableLight,1.0,JN5169,ZB3,
7. COM71,0x2bb6,0x00158d00011de0c2,11,DimmableLight,1.0,JN5169,ZB3,
8. COM66,0xdf53,0x00158d00011decec,11,DimmableLight,1.0,JN5169,ZB3,
9. COM70,0x600f,0x00158d00011dc3d7,11,DimmableLight,1.0,JN5169,ZB3,
10. COM79,0xed17,0x00158d00011db4c8,11,DimmableLight,1.0,JN5169,ZB3,
11. COM42,0xadef,0x00158d00011db897,11,DimmableLight,1.0,JN5169,ZB3,
12. COM69,0x469f,0x00158d00011db6f4,11,DimmableLight,1.0,JN5169,ZB3,
13. COM85,0x39f4,0x00158d00011dd74b,11,DimmableLight,1.0,JN5169,ZB3,
14. COM80,0x9836,0x00158d00011db9cd,11,DimmableLight,1.0,JN5169,ZB3,
15. COM83,0x075a,0x00158d00011dbc5a,11,DimmableLight,1.0,JN5169,ZB3,
16. COM75,0x2ab5,0x00158d000115285e,11,DimmableLight,1.0,JN5169,ZB3,
17. COM74,0xd63a,0x00158d00011db4cb,11,DimmableLight,1.0,JN5169,ZB3,
18. COM76,0x63ac,0x00158d00011db77a,11,DimmableLight,1.0,JN5169,ZB3,
19. COM67,0x61f2,0x00158d00011db959,11,DimmableLight,1.0,JN5169,ZB3,
