0 ICON "NXP_Icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "NXP"
      VALUE "FileDescription", "JN51xx Production Flash Programmer"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "LegalCopyright", "NXP B.V."
      VALUE "ProductName", "JN51xx Production Flash Programmer"
      VALUE "ProductVersion", BUILD_VERSION
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END