<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZGWUI.exe" version="1.0.0.0" publicKeyToken="43423fc87bbdcda6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZGWUI" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ZGWUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="73336">
      <assemblyIdentity name="FTD2XX_NET" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eL6NAfm7ZP4/KkG68sE6XhPhQmo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZGWUI.exe" size="586120">
      <assemblyIdentity name="ZGWUI" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jolQtbeuwepusMb/l1f1Ylqu7JY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WBI\nxf47739" issuerKeyHash="05143886c843e175aeb3d896a191c1ba79b05857" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>s6se5jpzpNQUCKY4q4Btg8K6U1A=</DigestValue></Reference></SignedInfo><SignatureValue>CrtVtfGOO6Q6GWF7F+bL7BiE8MQXdF50unWC8qyzDnbaVcp92l2pvxupsxpE6CkFKYRr5MlwSPVc7a2UAE2UdWv33RO2eiRsdX/C4j3skIQ9NIfv4rszBuH5kh+nu5ceORgWJeAw2C9CZH/BdNYMAWutle82NgM8pw6bAdO88UA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lLUNMtXuOCK0jpfL2tDpy3+8/Tpw/Tn9+ZNrBrIxqW4J76sy8u7T4EePo7YCrbsqnrkJgWM5VZCJ9ljx7WEidJF0p9jSKGeM1y3LHy56djnaOABGOF3DPrfszQXNHnYiBBs+T5BtnXBSJKRpnLkfzaRhyKRm4N6i+BK20R8adV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5053bac2836d80ab38a60814d4a4733ae61eabb3" Description="" Url=""><as:assemblyIdentity name="ZGWUI.exe" version="1.0.0.0" publicKeyToken="43423fc87bbdcda6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WBI\nxf47739</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8PdKT4zXHxmtZQrpK5bgrVj55Fs=</DigestValue></Reference></SignedInfo><SignatureValue>Bl1KZz2bXgKh6NZpylFRi6RlAt/mEAdMfVYjkWZrzYHxBi6sn9zExruOjkDu5Y3mETYrst2awOw7duU1JVEl1gCqIkfO+1ikMxImkO0Q2/bhdxLA3fIzl6wU8nsv9xdR2O5HKUExy66ZBqV08S9zyN9ldm+1nxSs2Jhag6KUThU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lLUNMtXuOCK0jpfL2tDpy3+8/Tpw/Tn9+ZNrBrIxqW4J76sy8u7T4EePo7YCrbsqnrkJgWM5VZCJ9ljx7WEidJF0p9jSKGeM1y3LHy56djnaOABGOF3DPrfszQXNHnYiBBs+T5BtnXBSJKRpnLkfzaRhyKRm4N6i+BK20R8adV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQOv/jUWqbFpJG/8UndFcVdjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVwBCAEkAXABuAHgAZgA0ADcANwAzADkwHhcNMTkwNTIzMDIyODUwWhcNMjAwNTIyMDgyODUwWjAjMSEwHwYDVQQDHhgAVwBCAEkAXABuAHgAZgA0ADcANwAzADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJS1DTLV7jgitI6Xy9rQ6ct/vP06cP05/fmTawayMaluCe+rMvLu0+BHj6O2Aq27Kp65CYFjOVWQifZY8e1hInSRdKfY0ihnjNctyx8uenY52jgARjhdwz637M0FzR52IgQbPk+QbZ1wUiSkaZy5H82kYcikZuDeovgSttEfGnVdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGJaT4sJPFofvoHWTS4+12cBLxiehIflyotwx5D4vj6mxm/nIgv7l3IDFrx+J7GlL0FQgTr1wLaLF5+RMRDLE6/Ol3yBpZqRL+7qnbmYeZJK4DAutSm0e+9BH902lHFW/cfj7Mg+Fl9x/wHLTuxoQ2EDszxhDolDTLghIKMSikxI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>